<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
  <data> 
    <record id="nereid_static_folder_form" model="ir.ui.view">
        <field name="model">nereid.static.folder</field>
        <field name="type">form</field>
        <field name="name">static_folder_form</field>
    </record>

    <record id="nereid_static_folder_tree" model="ir.ui.view">
        <field name="model">nereid.static.folder</field>
        <field name="type">tree</field>
        <field name="name">static_folder_tree</field>
    </record>

    <record model="ir.action.act_window" id="action_nereid_static_folder_view">
        <field name="name">Nereid Static Folders</field>
        <field name="res_model">nereid.static.folder</field>
    </record>
    <record model="ir.action.act_window.view" id="act_nereid_static_folder_view1">
        <field name="sequence" eval="10" />
        <field name="view" ref="nereid_static_folder_tree" />
        <field name="act_window" ref="action_nereid_static_folder_view" />
    </record>
    <record model="ir.action.act_window.view" id="act_nereid_static_folder_view2">
        <field name="sequence" eval="20" />
        <field name="view" ref="nereid_static_folder_form" />
        <field name="act_window" ref="action_nereid_static_folder_view" />
    </record>
    
    <record model="ir.ui.icon" id="media_icon">
        <field name="name">tryton-media</field>
        <field name="path">icons/tryton-media.svg</field>
    </record>
    <menuitem
        name="Media"
        sequence="450"
        id="menu_files"
        icon="tryton-media"/>
    
    <record id="nereid_static_file_form" model="ir.ui.view">
        <field name="model">nereid.static.file</field>
        <field name="type">form</field>
        <field name="name">static_file_form</field>
    </record>

    <record id="nereid_static_file_tree" model="ir.ui.view">
        <field name="model">nereid.static.file</field>
        <field name="type">tree</field>
        <field name="name">static_file_tree</field>
    </record>

    <record model="ir.action.act_window" id="action_nereid_static_file_view">
        <field name="name">Nereid Static Files</field>
        <field name="res_model">nereid.static.file</field>
    </record>
    <record model="ir.action.act_window.view" id="act_nereid_static_file_view1">
        <field name="sequence" eval="10" />
        <field name="view" ref="nereid_static_file_tree" />
        <field name="act_window" ref="action_nereid_static_file_view" />
    </record>
    <record model="ir.action.act_window.view" id="act_nereid_static_file_view2">
        <field name="sequence" eval="20" />
        <field name="view" ref="nereid_static_file_form" />
        <field name="act_window" ref="action_nereid_static_file_view" />
    </record>

    <menuitem
        parent="menu_files"
        name="Files"
        sequence="10"
        action="action_nereid_static_file_view"
        id="menu_nereid_config_static_file"/>

    <menuitem
        parent="menu_files"
        name="Folders"
        sequence="20"
        action="action_nereid_static_folder_view"
        id="menu_nereid_config_static_folder"/>

  </data>
</tryton>
