<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="name" />
    <field name="name" />
    <label name="description" />
    <field name="description" />
    <label name="type"/>
    <field name="type"/>
    <notebook>
        <page string="Files" id="files">
            <field name="files" colspan="4" />
        </page>
    </notebook>
</form>
